DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_PORT = Порт БД (Порт в контейнере: 5432)
DB_NAME = Название БД
DB_HOST = IP адрес для подключения БД (по умолчанию: "192.168.55.4")
DEBUG = режим отладки (True, False)
LOG_LEVEL = уровень логгера (debug, info)
DJANGO_SECRET_KEY = секретный рандомный ключ
URL_APP = INTERNAL URL (по умолчанию: "192.168.55.5")